<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Blog Website </title>
   <link rel="stylesheet" href="css/style.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

      <style>

@media (max-width:1400px) {
    #blog_item 
     {
        width: 100%;
        grid-template-columns: repeat(5,1fr);
     }  
}        
 @media (max-width:991px)
 {
    #blog_item 
     {
        width: 100%;
        grid-template-columns: repeat(3,1fr);
     }   
 }       
@media(max-width:991px)
{
   #blog_item
   {
      width: 100%;
      grid-template-columns: repeat(2,1fr);
   }
}

@media (max-width:576px) 
{
    #blog_item
    {
        width: 100%;
        grid-template-columns: repeat(1,1fr);
    }    
}

</style>
</head>

<body>
     <section>
      <div class="blog">
         <div class="blog-1">
             <form id="blog_data" class="text-center">
               <input type="text" placeholder="Enter Blog Title" class="p-1 px-2  w-100 mb-3" id="blog_title" >
               <input type="url" placeholder="Enter Blog Image URL" class="p-1 px-2  w-100 mb-3 " id="blog_img" >
               <input type="text" placeholder="Enter Blog Content" class="p-1 px-2  w-100 mb-3 " id="blog_content" >
               <input type="text" placeholder="Enter Blog Category" class="p-1 px-2  w-100 mb-3 " id="blog_category" >
               <input type="text" placeholder="Enter Blog Username" class="p-1 px-2  w-100 mb-3" id="blog_username" >
               <input type="submit" value="Submit" class="d-block mx-auto p-1">
             </form>
         </div>
     </div>
     </section>
     <hr>
     <section class="p-5 mt-5">
         <div id="blog_item">
         </div>
     </section>
</body>
<script src="./index.js"></script>
</html>